server {
  listen 80;
  server_name mustchina.cn;
  rewrite ^ $scheme://www.mustcina.cn$request_uri permanent;
}

server {
  listen 80;
  server_name www.mustchina.cn; 

  location = / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9082;     
    proxy_buffering on;
    proxy_buffers 32 16k;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9082;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering on;
    proxy_buffers 32 16k;
  }
}

